#TranspColor Magenta

#Sprites :
HybridTab.bmp 256colors Tab
TeleTab.bmp 256colors Tab
BridgeTab.bmp 256colors Tab
EndTab.bmp 256colors Tab
LwrBrdg.bmp 256colors Type
Other.bmp 256colors Type
UsesKINECT.bmp 256colors Title
HasHybrid.bmp 256colors Title
HybAssist.bmp 256colors Type
Top.bmp 256colors Title
Low.bmp 256colors Title
Mid.bmp 256colors Title
TravelAcrossBar.bmp 256colors Title
BALLS.bmp 256colors Title
CanLowerBridge.bmp 256colors Title
Disabled.bmp 256colors Title
Three.bmp 256colors Type
Two.bmp 256colors Type
AttBal.bmp 256colors Type
AttBalCO.bmp 256colors Type
Balanc.bmp 256colors Type
BalanCO.bmp 256colors Type
none.bmp 256colors Type
One.bmp 256colors Type
Assist.bmp 256colors Title
Defensive.bmp 256colors Title
Finish.bmp 256colors Type
red_penalty.bmp 256colors Type
Regular.bmp 256colors Title
Technical.bmp 256colors Title
yellow_penalty.bmp 256colors Type
RedBlue.bmp 256colors Type
CheckBox.bmp 256colors CheckBox
BlankType.bmp 256colors Type
BlankTitle.bmp 256colors Title
BlankTab.bmp 256colors Tab
Number.bmp 256colors Number

#Backgrounds :
BGBridge.bmp EasyBg BGBridge
BGEnd.bmp EasyBg BGEnd
BGHybrid.bmp EasyBg BGHybrid
BGTele.bmp EasyBg BGTele
BGBlank.bmp EasyBg BGBlank

#Textures :
